
/* #region ----- MOBILE ----- */

/* #region STRUCTURE */

* {
    margin: 0;
    padding: 0;
}

body {
    color: #333333;
    background-color: rgb(250, 250, 250);
}

html {
    font-size: 62.5%;
}

#wrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
}

#container {
    display: grid;
    grid-template: repeat(4, minmax(50px, auto)) / repeat(1, 1fr);
    grid-row-gap: 10px;
    width: 90%;

    font-family: 'copy';
    font-size: 1.6rem;
}

img {
    width: 100%;
}

li {
    list-style-type: none;
}

/* #endregion */

/* #region FONTS */

@font-face {
    font-family: 'headline';
    src: url('/fonts/Oswald/Oswald-VariableFont:wght.ttf');
}

@font-face {
    font-family: 'copy';
    src: url('/fonts/Noto_Sans/NotoSans-Regular.ttf');
}

@font-face {
    font-family: 'script';
    src: url('/fonts/RockSalt-Regular.ttf')
}

.menu li, h2 {
    font-family: 'headline';
    font-size: 2.4rem;
}

.script {
    font-family: 'script';
}

/* #endregion */

/* #region LINKS */

a {
    color: black;
    text-decoration: none;
}

/* #endregion */

/* #region HEADER */

.logo {
    display: flex;
    justify-content: center;
    grid-area: 1/1/2/2; 
    margin-top: 3rem;
}

.logo img {
    width: 50%;
}

/* #endregion */

/* #region MENU */

.menu {
    display: flex;
    justify-content: center;
    grid-area: 2/1/3/2;
}

.menu ul {
    height: 4rem;
    margin-top: 2rem;

    transition-property: height;
    transition-duration: 1s;
    transition-delay: 1s;
}

.menu ul:hover {
    height: 19rem;

    transition-property: height;
    transition-duration: 1s;
    transition-delay: 0s;
}

.menu ul a {
    text-decoration: none;
    color: transparent;

    transition-property: color;
    transition-duration: 1s;
    transition-delay: 0s;
}

.menu ul:hover a {
    color: black;
    transition-property: color;
    transition-duration: 1s;
    transition-delay: 1s;
}

.menu li {
    display: block;
}

.menu ul li:first-child {
    display: inline-block;
    color: black;
    width: 130px;
    text-align: center;
}

i {
    border-top: 2px solid black;
    padding-top: 10px;
    width: 100px;
}

/* #endregion */

/* #region CONTENT */

h2 {
    display: inline-block;
    padding: 0.2rem 1rem 0.5rem 1rem;
    background-color: rgb(202, 241, 241);
    margin-bottom: 0.5rem;
}

.content {
    grid-area: 3/1/4/2;
    margin: 2rem auto;
    box-shadow: -1px 1px 10px rgb(175, 175, 175);
    padding: 1rem;
}

.content p:first-child {
    margin-bottom: 1rem;
}

.content p {
    margin-bottom: 1rem;
}

/* #endregion */

/* #region FOOTER */

.footer {
    grid-area: 4/1/5/2;
}

.footer div {
    display: inline-block;
    background-color: rgb(202, 241, 241);
    padding: 0.2rem 1rem 0.5rem 1rem;
    margin-bottom: 0.5rem;
    font-family: headline;
}

/* #endregion */

/* #endregion */

/* #region ----- TABLET -----*/

@media screen and (min-width: 768px) {

    /* #region STRUCTURE */

    #container {
        grid-template: repeat(3, minmax(50px, auto)) / repeat(8, 1fr);
        width: 80%;

        font-size: 2.2rem;
    }

    /* #endregion */

    /* #region HEADER */

    .logo {
        grid-area: 1/1/2/3; 
    }

    .logo img {
        width: 100%;
    }

    /* #endregion */

    /* #region MENU */

    .menu ul a {
        color: black;
    }
     .menu {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        grid-area: 1/4/2/9;
    }

    .menu li {
        display: inline-block;
        margin-left: 3rem;
    }

    .menu ul li:first-child {
        display: none;
    }
    
    .menu ul {
        color: black;
    }
    
    .menu ul:hover {
        height: 4rem;
    }

    /* #endregion */

    /* #region CONTENT */

    h2 {
        display: block;
        padding: 0.2rem 0 0.5rem 1rem;
        background-color: rgb(202, 241, 241);
        margin-bottom: 0.5rem;
    }

    .content {
        grid-area: 2/1/3/9;
        margin: 6rem auto;
        box-shadow: -1px 1px 10px rgb(175, 175, 175);
        padding: 1rem;
    }

    .content p:first-child {
        margin-bottom: 1rem;
    }

/* #endregion */

    /* #region FOOTER */

    .footer {
        grid-area: 3/1/4/9;
    }
    
    .footer div {
        display: inline-block;
        background-color: rgb(202, 241, 241);
        padding: 0.2rem 1rem 0.5rem 1rem;
        margin-bottom: 0.5rem;
        font-family: headline;
    }
    
    /* #endregion */

}

/* #endregion */

/* #region ----- DESKTOP ----- */

@media screen and (min-width: 992px) {

    /* #region STRUCTURE */

    #container {
        grid-template: repeat(3, minmax(50px, auto)) / repeat(12, 1fr);
        width: 80%;

        font-size: 1.6rem;
    }

    /* #endregion */

    /* #region HEADER */

    .logo {
        grid-area: 1/1/2/3; 
    }

    .logo img {
        width: 100%;
    }

    /* #endregion */

    /* #region MENU */

    .menu {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        grid-area: 1/6/2/13;
    }

    .menu li {
        display: inline;
        padding: 0.5rem 2rem 0.5rem 2rem;
        background-color: transparent;
        margin: 0;

        transition: background-color 0.6s;
    }

    .menu li:hover {
        background-color: rgb(202, 241, 241);
        padding: 0.5rem 2rem 0.5rem 2rem;
    }

    /* #endregion */

    /* #region CONTENT */

    .content {
        grid-area: 2/2/3/12;
    }

    /* #endregion */

    /* #region FOOTER */

    .footer {
        grid-area: 3/1/4/13;
    }

    /* #endregion */

}

/* #endregion */