
/* #region ----- MOBILE ----- */

/* #region STRUCTURE */

* {
    margin: 0;
    padding: 0;
}

body {
    color: #333333;
    background-color: rgb(250, 250, 250);
}

html {
    font-size: 62.5%;
}

#wrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
}

#container {
    display: grid;
    grid-template: repeat(11, minmax(50px, auto)) / repeat(1, 1fr);
    grid-row-gap: 10px;
    width: 90%;

    font-family: 'copy';
    font-size: 1.6rem;
}

img {
    width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* #endregion */

/* #region FONTS */

@font-face {
    font-family: 'headline';
    src: url('/fonts/Oswald/Oswald-VariableFont:wght.ttf');
}

@font-face {
    font-family: 'copy';
    src: url('/fonts/Noto_Sans/NotoSans-Regular.ttf');
}

@font-face {
    font-family: 'script';
    src: url('/fonts/RockSalt-Regular.ttf')
}

.menu li, h2 {
    font-family: 'headline';
    font-size: 2.4rem;
}

.script {
    font-family: 'script';
}

/* #endregion */

/* #region HEADER */

.logo {
    display: flex;
    justify-content: center;
    grid-area: 1/1/2/2; 
    margin-top: 3rem;
}

.logo img {
    width: 50%;
}

/* #endregion */

/* #region MENU */

.menu {
    display: flex;
    justify-content: center;
    grid-area: 2/1/3/2;
}

.menu ul {
    height: 4rem;
    margin-top: 2rem;

    transition-property: height;
    transition-duration: 1s;
    transition-delay: 1s;
}

.menu ul:hover {
    height: 19rem;

    transition-property: height;
    transition-duration: 1s;
    transition-delay: 0s;
}

.menu ul a {
    text-decoration: none;
    color: transparent;

    transition-property: color;
    transition-duration: 1s;
    transition-delay: 0s;
}

.menu ul:hover a {
    color: black;
    transition-property: color;
    transition-duration: 1s;
    transition-delay: 1s;
}

.menu li {
    display: block;
}

.menu ul li:first-child {
    display: inline-block;
    color: black;
    width: 130px;
    text-align: center;
}

i {
    border-top: 2px solid black;
    padding-top: 10px;
    width: 100px;
}

/* #endregion */

/* #region INFO */

.infotext {
    grid-area: 3/1/4/2;
    margin: 2rem auto;
    box-shadow: -1px 1px 10px rgb(175, 175, 175);
    padding: 1rem;
}

.infotext p:first-child {
    margin-bottom: 1rem;
}

table {
    margin: auto;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

td {
    width: 12rem;
}

/* #endregion */

/* #region TOPIC CARDS */

#card-group {
    display: flex;
    flex-wrap: wrap;
    grid-area: 4/1/5/2;
}

#card-group div {
    width: 100%;
}

.card-pic {
    display: block;
    width: 100%;
}

.card1, .card2, .card3 {
    margin-bottom: 3rem;

    box-shadow: -1px 1px 10px rgb(175, 175, 175);
}

h2 {
    display: block;
    padding: 0.2rem 0 0.5rem 1rem;
    background-color: rgb(202, 241, 241);
    margin-bottom: 0.5rem;
}

#card-group ul {
    padding: 1rem;
}

#card-group ul li:last-child::after {
    font-size: 1.2rem;
    color: rgb(54, 54, 54);
    content: ' [â€¦ read on]';
}

/* #endregion */

/* #region TESTIMONIALS */

.monial-pic1 img, .monial-pic2 img, .monial-pic3 img {
    width: 120px;
    height: 120px;
}

.monial-pic-flex {
    display: flex;
    justify-content: center;
}

.monial-shadow {
    margin-bottom: 2rem;
    padding: 1rem;
    box-shadow: -1px 1px 10px rgb(175, 175, 175);
}

.monial-text1 {
    grid-area: 6/1/7/2;
}

.monial-pic1 {
    grid-area: 5/1/6/2;
}

.monial-text2 {
    grid-area: 8/1/9/2;
}

.monial-pic2 {
    grid-area: 7/1/8/2;
}

.monial-text3 {
    grid-area: 10/1/11/2;
}

.monial-pic3 {
    grid-area: 9/1/10/2;
}

.circle {
    clip-path: circle(50%);
}

cite {
    display: flex;
    justify-content: flex-end;
    
    font-size: 1.4rem;
}

/* #endregion */

/* #region FOOTER */

.footer {
    grid-area: 11/1/12/2;
    margin: 4rem 0 4rem 0;
}

.footer a {
    display: inline-block;
    background-color: rgb(202, 241, 241);
    padding: 0.2rem 1rem 0.5rem 1rem;
    margin-bottom: 0.5rem;
    font-family: headline;
}

/* #endregion */

/* #endregion */

/* #region ----- TABLET -----*/

@media screen and (min-width: 768px) {

    /* #region STRUCTURE */

    #container {
        grid-template: repeat(7, minmax(50px, auto)) / repeat(8, 1fr);
        width: 80%;

        font-size: 2.2rem;
    }

    /* #endregion */

    /* #region LINKS */

    a {
        color: black;
        text-decoration: none;
    }

    /* #endregion */

    /* #region HEADER */

    .logo {
        grid-area: 1/1/2/3; 
    }

    .logo img {
        width: 100%;
    }

    /* #endregion */

    /* #region MENU */

    .menu ul a {
        color: black;
        
    }

     .menu {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        grid-area: 1/4/2/9;
    }

    .menu li {
        display: inline-block;
        margin-left: 3rem;
    }

    .menu ul li:first-child {
        display: none;
    }
    
    .menu ul {
        color: black;
    }
    
    .menu ul:hover {
        height: 4rem;
    }

    /* #endregion */

    /* #region INFO */

    .infotext {
        grid-area: 2/2/3/8;

        margin: 4rem auto;
    }

    .infotext p:first-child {
        margin-bottom: 1rem;
    }

    table {
        margin: auto;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    td {
        width: 12rem;
    }

    /* #endregion */

    /* #region TOPIC CARDS */

    #card-group {
        display: flex;
        flex-wrap: wrap;
        grid-area: 3/1/4/9;
        padding-bottom: 2rem;
    }

    #card-group div {
        width: 100%;
    }

    #card-group div {
        margin-bottom: 6rem;
    }

    .more {
        font-size: 1.8rem;
    }

    /* #endregion */

    /* #region TESTIMONIALS */


    .monial-pic1 img, .monial-pic2 img, .monial-pic3 img {
        width: 80px;
        height: 80px;
    }
    
    .monial-pic1, .monial-pic2, .monial-pic3 {
        display: flex;
        justify-content: center;
    }
    
    .monial-text1, .monial-text2, .monial-text3 {
        margin-bottom: 3rem;
    }

    .monial-text1 {
        grid-area: 4/2/5/7;
    }

    .monial-pic1 {
        grid-area: 4/7/5/9;
    }

    .monial-text2 {
        grid-area: 5/3/6/8;
    }

    .monial-pic2 {
        grid-area: 5/1/6/3;
    }

    .monial-text3 {
        grid-area: 6/2/7/7;
    }

    .monial-pic3 {
        grid-area: 6/7/7/9;
    }

    /* #endregion */

    /* #region FOOTER */

    .footer {
        grid-area: 7/1/8/9;
    }

    .impressum {
        grid-area: 7/1/8/4;
        margin: 3rem auto 5rem;
        font-family: headline;
        font-size: 2.2rem;
        padding: 0.2rem 1rem 0.5rem 1rem;
        background-color: rgb(202, 241, 241);
        margin-bottom: 3rem;
    }

    /* #endregion */

}

/* #endregion */

/* #region ----- DESKTOP ----- */

@media screen and (min-width: 992px) {

    /* #region STRUCTURE */

    #container {
        grid-template: repeat(7, minmax(50px, auto)) / repeat(12, 1fr);
        width: 80%;

        font-size: 1.6rem;
    }

    /* #endregion */

    /* #region HEADER */

    .logo {
        grid-area: 1/1/2/3; 
    }

    .logo img {
        width: 100%;
    }

    /* #endregion */

    /* #region MENU */

    .menu {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        grid-area: 1/6/2/13;
    }

    .menu li {
        display: inline;
        padding: 0.5rem 2rem 0.5rem 2rem;
        background-color: transparent;
        margin: 0;

        transition: background-color 0.6s;
    }

    .menu li:hover {
        background-color: rgb(202, 241, 241);
        padding: 0.5rem 2rem 0.5rem 2rem;
    }

    /* #endregion */

    /* #region INFO */

    .infotext {
        grid-area: 2/4/3/10;

        margin: 5rem auto 6rem;
    }

    .infotext p:first-child {
        margin-bottom: 1.5rem;
    }

    table {
        margin: auto;
        margin-bottom: 1.5rem;

        font-size: 1.6rem;
    }

    td {
        width: 12rem;
    }

    /* #endregion */

    /* #region TOPIC CARDS */

    #card-group {
        display: flex;
        justify-content: space-evenly;
        grid-area: 3/1/4/13;
        padding-bottom: 2rem;
    }

    #card-group div {
        width: 30%;
    }

    .more {
        font-size: 1.4rem;
    }
    /* #endregion */

    /* #region TESTIMONIALS */


    .monial-pic1 img, .monial-pic2 img, .monial-pic3 img {
        width: 80px;
        height: 80px;
    }
    
    .monial-pic1, .monial-pic2, .monial-pic3 {
        display: flex;
        justify-content: center;
    }
    
    .monial-text1, .monial-text2, .monial-text3 {
        margin-bottom: 2rem;
    }

    .monial-text1 {
        grid-area: 4/3/5/7;
    }

    .monial-pic1 {
        grid-area: 4/8/5/10;
    }

    .monial-text2 {
        grid-area: 5/7/6/11;
    }

    .monial-pic2 {
        grid-area: 5/4/6/6;
    }

    .monial-text3 {
        grid-area: 6/3/7/7;
    }

    .monial-pic3 {
        grid-area: 6/8/7/10;
    }

    /* #endregion */

    /* #region FOOTER */

    .footer {
        grid-area: 7/1/8/13;
    }

    .impressum {
        grid-area: 7/2/8/4;
        margin: 3rem auto 5rem;
        font-family: headline;
        font-size: 2.2rem;
        padding: 0.2rem 1rem 0.5rem 1rem;
        background-color: rgb(202, 241, 241);
        margin-bottom: 3rem;
    }

    /* #endregion */

}

/* #endregion */